[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Mon 2023-11-13 12:44:06 UTC; 7min ago
       Docs: man:nginx(8)
    Process: 11517 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m

Nov 13 12:44:05 ubuntu-focal systemd[1]: Starting A high performance web server and a reverse proxy server...
Nov 13 12:44:06 ubuntu-focal nginx[11517]: nginx: [emerg] open() "/etc/nginx/nginx.conf" failed (2: No such file or directory)
Nov 13 12:44:06 ubuntu-focal nginx[11517]: nginx: configuration file /etc/nginx/nginx.conf test failed
Nov 13 12:44:06 ubuntu-focal systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Nov 13 12:44:06 ubuntu-focal systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Nov 13 12:44:06 ubuntu-focal systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
